# codebro

./: .gitignore  README.md  build.gradle  gemini.md  gradlew  pom.xml  settings.gradle
.github/: dependabot.yml
src/main/java/org/codebro/: APIClient.java  AnthropicSDKClient.java  ClaudeAPIClient.java  CodeBro.java  CodeBroCLI.java  GeminiSDKClient.java  Main.java  ProjectWriter.java  PromptBuilder.java
src/main/resources/prompts/: tutorial.txt
src/test/java/org/codebro/: ClaudeAPIClientTest.java  CodeBroTest.java  ProjectWriterTest.java  PromptBuilderTest.java
